{
  "name": "Virtusa_ClaudeDXComponents_SLADeadlineTracker",
  "label": "SLA & Deadline Tracker",
  "description": "Dashboard widget showing live SLA and deadline status across active cases, pulled from a data page",
  "organization": "Virtusa",
  "version": "0.0.1",
  "library": "ClaudeDXComponents",
  "componentKey": "Virtusa_ClaudeDXComponents_SLADeadlineTracker",
  "type": "Widget",
  "subtype": "PAGE",
  "subtypeLabel": "PAGE",
  "icon": "OneColumnPage.svg",
  "properties": [
      {
        "name": "heading",
        "label": "Heading",
        "format": "TEXT",
        "defaultValue": "SLA & Deadline Tracker"
      },
      {
        "name": "description",
        "label": "Description",
        "format": "TEXT",
        "defaultValue": "Live SLA status across active cases"
      },
      {
        "name": "dataPage",
        "label": "Data page",
        "format": "TEXT",
        "required": true,
        "defaultValue": "slatracker_datapage"
      },
      {
        "label": "Conditions",
        "format": "GROUP",
        "properties": [
          {
            "name": "visibility",
            "label": "Visibility",
            "format": "VISIBILITY"
          }
        ]
      }
  ],
  "defaultConfig": {}
}
